#BlueJ package file
dependency1.from=Runner
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Edge
dependency4.type=UsesDependency
dependency5.from=GraphTest
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=GraphTest
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Graph
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003300330033003
package.editor.height=478
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=140
target2.association=GraphTest
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=400
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=620
target3.y=70
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=290
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=340
target6.height=50
target6.name=Edge
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=200
target7.height=50
target7.name=GraphTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=430
target7.y=370
